
m4,a2
Who was the |0| president of America?
{2} was the |0| president of America, for the years {1}.


43	2001-Present	George W. Bush Jnr
42	1993-2001	William Clinton
41	1989-1993	George H.W. Bush
40	1981-1989	Ronald W. Reagan
39	1977-1981	James E. Carter
38	1974-1977	Gerald R. Ford
37	1969-1974	Richard M. Nixon
36	1963-1969	Lyndon B. Johnson
35	1961-1963	John F. Kennedy
34	1953-1961	Dwight D. Eisenhower
33	1945-1953	Harry S.Truman
32	1933-1945	Franklin D. Roosevelt
31	1929-1933	Herbert Hoover
30	1923-1929	Calvin Coolidge
29	1921-1923	Warren G. Harding
28	1913-1921	Woodrow Wilson
27	1909-1913	William H. Taft
26	1901-1909	Theodore Roosevelt
25	1897-1901	William McKinley
24	1893-1897	Grover Cleveland
23	1889-1893	Benjamin Harrison
22	1885-1889	Grover Cleveland
21	1881-1885	Chester A. Arthur
20	1881	James A. Garfield
19	1877-1881	Rutherford B. Hayes
18	1869-1877	Ulysses S. Grant
17	1865-1869	Andrew Johnson
16	1861-1865	Abraham Lincoln
15	1857-1861	James Buchanan
14	1853-1857	Franklin Pierce
13	1850-1853	Millard Fillmore
12	1849-1850	Zachary Taylor
11	1845-1849	James K. Polk
10	1841-1845	John Tyler
9	1841	William H. Harrison
8	1837-1841	Martin Van Buren
7	1829-1837	Andrew Jackson
6	1825-1829	John Quincy Adams
5	1817-1825	James Monroe
4	1809-1817	James Madison
3	1801-1809	Thomas Jefferson
2	1797-1801	John Adams
1	1787-1797	George Washington